{
  "name": "pm-rl",
  "version": "2026.7.31",
  "description": "Reinforcement-learning programme management on the pm SDK. Content-addressed environments and benchmarks keep runs and evaluations attributable; fail-closed leaderboards refuse mixed environments and contaminated suites. Commands: `pm rl env register/list/show`, `pm rl benchmark register`, `pm rl eval record`, `pm rl leaderboard`, `pm rl run start/log/show/finish`, `pm rl generation register/promote/show`, `pm rl lineage`, `pm rl invalidate`, and `pm rl compare`.",
  "author": "@unbraind",
  "entry": "./dist/index.js",
  "priority": 50,
  "pm_min_version": "2026.8.28",
  "capabilities": [
    "commands",
    "hooks",
    "schema"
  ]
}
